{
  "manifest_version": 2,
  "name": "Firefox tabs to Twitch",
  "description": "Copies the Title and URL of the currently selected tab to Twitch",
  "version": "0.0.1",
  "icons": {
    "64": "icons/twitch.png"
  },
  "permissions": ["tabs", "contextMenus", "clipboardWrite"],
  "browser_action": {
    "default_icon": {
      "64": "icons/twitch.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["wasm_game_of_life.js", "index.js"]
    }
  ],
  "web_accessible_resources": ["wasm/wasm_game_of_life.wasm"]
}
